const readline = require("readline");

const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

rl.question("Введите первое число: ", function (num1) {
  rl.question("Введите второе число: ", function (num2) {
    num1 = Number(num1);
    num2 = Number(num2);

    console.log(`\nРезультаты вычислений:`);
    console.log(`${num1} + ${num2} = ${num1 + num2}`);
    console.log(`${num1} - ${num2} = ${num1 - num2}`);
    console.log(`${num1} * ${num2} = ${num1 * num2}`);
    if (num2 !== 0) {
      console.log(`${num1} / ${num2} = ${num1 / num2}`);
    } else {
      console.log("Деление на ноль невозможно.");
    }

    rl.close();
  });
});
