def sum(a, b): return a + b
def sub(a, b): return a - b
def mul(a, b): return a * b
def div(a, b): return a / b if b != 0 else "Ошибка"
def pow(a, b): return a ** b
def mod(a, b): return a % b if b != 0 else "Ошибка"

a = float(input("Первое число: "))
b = float(input("Второе число: "))
op = input("Операция (+, -, *, /, **, %): ")

if op == "+": print(sum(a, b))
elif op == "-": print(sub(a, b))
elif op == "*": print(mul(a, b))
elif op == "/": print(div(a, b))
elif op == "**": print(pow(a, b))
elif op == "%": print(mod(a, b))
else: print("Неизвестная операция")
