#функция get_average_score(name, students)
students = [
    {"name": "Alice", "scores": {"Math": 85, "Physics": 78, "English": 92}},
    {"name": "Bob", "scores": {"Math": 72, "Biology": 88, "English": 80}},
    {"name": "Charlie", "scores": {"Math": 90, "Physics": 95, "Chemistry": 85}}
]

def get_average_score(name, students):
    for student in students:
        if student["name"] == name:
            return sum(student["scores"].values()) / len(student["scores"])
print(get_average_score("Alice", students))


#функция find_top_student(students)
students = [
    {"name": "Alice", "scores": {"Math": 85, "Physics": 78, "English": 92}},
    {"name": "Bob", "scores": {"Math": 72, "Biology": 88, "English": 80}},
    {"name": "Charlie", "scores": {"Math": 90, "Physics": 95, "Chemistry": 85}}
]

def find_top_student(students):
    top_name = ""
    highest_avg = 0

    for student in students:
        avg = sum(student["scores"].values()) / len(student["scores"])
        if avg > highest_avg:
            highest_avg = avg
            top_name = student["name"]

    return top_name
print(find_top_student(students))

#функция failed_students(students, passing_score=50)
students = [
    {"name": "Alice", "scores": {"Math": 85, "Physics": 78, "English": 92}},
    {"name": "Bob", "scores": {"Math": 72, "Biology": 88, "English": 80}},
    {"name": "Charlie", "scores": {"Math": 90, "Physics": 95, "Chemistry": 85}}
]

def failed_students(students, passing_score=50):
    failed = []
    for student in students:
        for score in student["scores"].values():
            if score < passing_score:
                failed.append(student["name"])
                break
    return failed
print(failed_students(students, passing_score=75))


#функция unique_subjects(data)
students = [
    {
        "name": "Alice",
        "subjects": ("Math", "Physics", "English"),
        "scores": {"Math": 85, "Physics": 78, "English": 92}
    },
    {
        "name": "Bob",
        "subjects": ("Math", "Biology", "English"),
        "scores": {"Math": 72, "Biology": 88, "English": 80}
    },
    {
        "name": "Charlie",
        "subjects": ("Math", "Physics", "Chemistry"),
        "scores": {"Math": 90, "Physics": 95, "Chemistry": 85}
    }
]
def unique_subjects(students):
    subjects = set()
    for student in students:
        subjects.update(student["subjects"])
    return subjects
print(unique_subjects(students))

