const readline = require("readline");

const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

rl.question("Какая сейчас температура на улице? ", function(temp) {
  temp = Number(temp);

  if (temp <= 0) {
    console.log("❄️ Очень холодно! Надень тёплую куртку, шапку и перчатки.");
  } else if (temp > 0 && temp <= 10) {
    console.log("🥶 Прохладно. Лучше надеть куртку и шарф.");
  } else if (temp > 10 && temp <= 20) {
    console.log("🌤️ Немного прохладно, надень лёгкую куртку или толстовку.");
  } else if (temp > 20 && temp <= 30) {
    console.log("☀️ Тепло! Можно надеть футболку и джинсы.");
  } else {
    console.log("🔥 Очень жарко! Надень лёгкую одежду и не забудь воду.");
  }

  rl.close();
});


const readline = require("readline");

const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

rl.question("Введите ваше имя: ", function(name) {
  rl.question("Введите ваш возраст: ", function(age) {
    age = Number(age);

    if (age < 7) {
      console.log(`${name}, ты дошкольник.`);
    } else if (age >= 7 && age <= 17) {
      console.log(`${name}, ты школьник.`);
    } else if (age >= 18 && age <= 22) {
      console.log(`${name}, ты студент.`);
    } else {
      console.log(`${name}, ты взрослый человек.`);
    }

    rl.close();
  });
});
