#1
text = "PythonProgramming"

result = text[:6]

print(result)

#2
word = "Привет"
reversed_word = word[::-1]
print(reversed_word)

#3
phrase = "mirror"
result = phrase[::2]  
print(result)

#4
sentence = "АнализДанных"
last_4 = sentence[-4:]
print(last_4)

#5
data = "MachineLearning"
substring = data[7:12]  
print(substring)

#6
 string = "abcdefg"
 first_char = string[0]
last_char = string[-1]

print(first_char)  
print(last_char)

#7
word = "Python"
result = word[1:-1]  
print(result)

#8
code = "программирование"
result = code[1::2]  
print(result)

#9
email = "student@university.com"
domain = email[email.index("@")+1 : email.index(".")]

print(domain)

#10
palindrome = "madam"
if palindrome == palindrome[::-1]:
    print("Это палиндром")
else:
    print("Это не палиндром")

        #or

palindrome = "madonna"
if palindrome == palindrome[::-1]:
    print("Это палиндром")
else:
    print("Это не палиндром")
